Result - QUIZ7
=============================================================================
Sr#  Username                  Date                   Total Passed Percentage
-----------------------------------------------------------------------------
1   null                      2026-06-25 01:23:19    20     19     95%
2   Sameer  Awais             2026-06-25 01:25:02    20     20     100%
3   BABAR TEMOOR              2026-06-25 14:18:11    20     19     95%
4   salman D                  2026-06-25 18:57:20    20     20     100%
5   Muhammad Khan             2026-06-25 22:29:53    20     19     95%
6   nabila choudary           2026-06-25 22:44:00    20     12     60%
7   Sana Abbasi               2026-06-26 00:41:52    20     20     100%
8   syed a ali                2026-06-26 01:15:27    20     19     95%
9  null                      2026-06-26 04:29:28    20     19     95%
10  Waqar Zahoor              2026-06-26 04:32:45    20     20     100%
11  null                      2026-06-26 21:55:52    20     16     80%
12  shafaq zehra              2026-06-27 03:04:44    20     16     80%
13  khawar abbas              2026-06-27 15:13:58    20     20     100%
14  zara khan                 2026-06-27 15:48:49    20     20     100%
15  Mohsin Mahmood            2026-06-27 15:50:37    20     12     60%
16  Hashim Mannan             2026-06-27 16:34:04    20     18     90%
17  Isbah Noor                2026-06-27 17:22:38    20     18     90%
18  null                      2026-06-28 02:06:06    20     17     85%
19  Ali Raza                  2026-06-28 02:11:23    20     20     100%
20  Muhammad Musharaf Usman   2026-06-28 22:07:03    20     19     95%
21  null                      2026-06-29 00:25:00    20     20     100%
22  Muhammad Bilal            2026-06-29 15:24:33    20     20     100%

